<!DOCTYPE html>
<html>

<head>
    <title>dro's portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
    <section>
        <h1>ROLEPLAY WORK</h1>
    </section>
    <div class="navbar">
        <a href="index.html">home</a>
        <a href="visual_graphics.html">visual graphics</a>
        <a href="roleplay_work.html">roleplay work</a>
        <a href="game_creations.html">game creations</a>
        <a href="memes">memes</a>
    </div>
    <div class="roleplays">
        <ul>
            <li>the crown rp</li>
            <li>hwando rp</li>
            <li>survivors rp</li>
            <li>rou-lette rp</li>
            <li>whale bay rp</li>
            <li>doubloon rp</li>
        </ul>
    </div>
</div>
</body>

</html>